import os
import tempfile

from coppafish.setup import config_new


def test_Config() -> None:
    config = config_new.Config()
    config._options = {
        "debug": {
            "1": ("int", ""),
            "2": ("number", ""),
            "3": ("str", ""),
            "4": ("bool", ""),
            "5": ("file", ""),
            "6": ("dir", ""),
            "7": ("tuple_int", ""),
            "8": ("tuple_number", ""),
            "9": ("tuple_str", ""),
            "10": ("tuple_bool", ""),
            "11": ("tuple_file", ""),
            "12": ("tuple_dir", ""),
            "13": ("maybe_int", ""),
            "14": ("maybe_number", ""),
            "15": ("maybe_str", ""),
            "16": ("maybe_bool", ""),
            "17": ("maybe_file", ""),
            "18": ("maybe_dir", ""),
            "19": ("maybe_tuple_int", ""),
            "20": ("maybe_tuple_number", ""),
            "21": ("maybe_tuple_str", ""),
            "22": ("maybe_tuple_bool", ""),
            "23": ("maybe_tuple_file", ""),
            "24": ("maybe_tuple_dir", ""),
        }
    }
    config.load()
    tmpdir = tempfile.TemporaryDirectory()
    config_filepath = os.path.join(tmpdir.name, f"test_config.ini")

    # Set only the ith parameter incorrectly and assert an error is raised when loading the config.
    for i in range(1, 25):
        pass

    tmpdir.cleanup()


if __name__ == "__main__":
    test_Config()
