[pytest]
markers =
    integration: integration tests.
    notebook: tests that run with a complete robominnie notebook (after integration tests).
    benchmark: tests that check the speed of algorithms.
addopts = -xm "not integration and not notebook and not benchmark"
