[pytest]
markers =
    slow: non-integration and non-notebook tests that are slow.
    integration: integration tests.
    notebook: tests that can only run with a completed robominnie notebook (after integration tests).
addopts = -xm "not slow and not integration and not notebook"
